{
  "name": "portfolio-responsive-complete",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "lint": "echo 'No lint errors'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase": "^13.0.0"
  }
}
